# MixerPathsParser

./: MixerPathsParser.sln
MixerPathsParser/: EntryPoint.cs  IMixer.cs  IMixerPathParserService.cs  Mixer.cs  MixerControl.cs  MixerPath.cs  MixerPathsParser.csproj  Program.cs  Startup.cs  appsettings.json
